searchTextBox=//*[@id='searchInput']
searchLanguage=//*[@id='searchLanguage']
searchbutton=//form[@id='search-form']/fieldset/button[@type='submit']
firstheadingTitle=//*[@id='firstHeading']
languageiconsymbol=//label[@id ='jsLangLabel' and contains(text(), 'en')]

# RARS Object References
timetableButton = //*[@id='timeTable']
firstButton=//*[@id='First']
previousButton=//*[@id='previous']
nextButton=//*[@id='next']
lastButton=//*[@id='last']